@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#__next {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  width: 100%;
}

main {
  grid-area: main;
  min-height: calc(100vh - 7vh);
  width: calc(100vw - 50px);

  &.on-sidebar {
    width: calc(100vw - 250px);
  }

  transition: width 0.1s linear;
}

aside {
  grid-area: sidebar;
  width: 50px;
  height: 100%;
  min-height: calc(100vh - 7vh);
  transition: width 0.1s linear;

  &.on-sidebar {
    width: 250px;
  }
}

header {
  grid-area: header;
  height: 7vh;
  display: grid;
  grid-template-columns: 250px 2.7fr 1fr;
  align-items: center;

  .logo {
    width: 100%;
    height: 100%;
    background-color: $color-primary;
  }

  .noti {
    display: flex;
    justify-content: flex-end;
  }

  .profile {
    display: flex;
    justify-content: center;
  }
}

@import "./pages/index.scss";
